[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' -m 'not packaging'
          src tests

[tox]
envlist = flake8, py27, py36, coverage

[testenv]
usedevelop=True
recreate=True
# py.test 2.8.2 cannot handle --doctest-modules and autouse fixtures
# See https://github.com/pytest-dev/pytest/issues/1057
deps=
  pytest>=2.8.3
  coverage
extras=tests
commands=
  pip install -U -r {toxinidir}/requirements.txt
  coverage run --parallel -m pytest {posargs}

[testenv:flake8]
deps=flake8
commands=flake8 src tests setup.py

[testenv:coverage]
deps=coverage
skip_install=true
commands=
  coverage combine
  coverage report --include='src*,setup.py' -m --fail-under=100
